DEVICE: SM-G900F 4.4.2
SCREEN_SIZE: 1152x720 (softkey)

//  Created  by  Wyten and Co

////////////  Основные параметры и счётчики///////////////////////////

Var  #startArena  1
Var  #sleepTime  100
Var  #indicator 0
Var  #cycle 0
Var  #counter 0
Var  #battleCounter  0
Var  #isChanged 0
Var  #jump  1
Var  #movePos  0
Var  #maxPos  0
Var  #fullPos  -1
Var  #extraColor  0

Var #findKey 1
Var #countDown 0
Var #countDownMax 21
Var #countDownBattle 21

Var  #currentArenaX  0

Var  #numberTeams2  2000
Var  #numberTeams3  24
Var  #numberTeams4  21
Var  #numberTeams4Strong  0
Var  #curTeam  0

Var  #filterMade  0
Var  #filterON  0

Var  #firstArena  3
Var  #secondArena  4

Var  #pauseSingleArena  2000
Var  #pauseBetweenArenas  3000
Var  #reconnectDelay  2400000

Var  #AllianceHelpOn  0
Var  #TeamCounterOn  1
Var  #reconnectAnDev  1
Var  #logChangeArena  1
Var  #correctCatArena  0

Var  #fightModOn  1
Var  #minMeter  2

//------------------------------Параметры для действий в бою-------------------------------------//
//  Быстрая атака
Var  #AtackX  950
Var  #AtackY  350
Var  #punchPause  200
Var  #punchPauseFast  120
//  Блок
Var  #BlockX  200
Var  #BlockY  350
Var  #BlockTime 250
//  Специальная атака
Var  #SuperAtackX 170
Var  #SuperAtackY  605
Var  #SuperAtackPause 100
//  Пауза после свайпа
Var  #swipePause  250
//  Простая пауза
Var  #simplePause  550

Var  #energyMeterX  390
Var  #energyMeterY  631
Var  #energyMeter1Color  749824
Var  #energyMeter2Color1  23693
Var  #energyMeter2Color2  23950
Var  #energyMeter3Color1  -115
Var  #energyMeter3Color2  -114

///////////////////////////////////////////////////////////////////////////////////////////////////
//  Расположение и возможные цвета необходимых точек(область переделывания под своё разрешение)////
///////////////////////////////////////////////////////////////////////////////////////////////////
// Серый цвет
Var  #greyColor 3157035
Var  #darkGreyColor  789259

//  Кнопка "Продолжить"(G11)
Var  #continueButtonX 1048
Var  #continueButtonY 655
Var  #continueButtonColor 14337

//  Фон экрана загрузки в месте кнопки "Продолжить"
Var  #loadingFontColor  5000202

//  Вызов верхнего меню(G1)
Var  #menuCallX  200
Var  #menuCallY  30
///////////////////////////////////////////////////////////////////////////////////////////////////
//-----------------------------Главное меню------------------------------------------------------//
//  Главное меню, серый фон сверху, точка на выступающей части слева(1)
Var  #mainMenu1X  30
Var  #mainMenu1Y  240
//  Главное меню, серый фон сверху, точка справа под жетонами, она же точка для выхода из боя(2)
Var  #mainMenu2X  1100
Var  #mainMenu2Y  150
Var  #mainMenuColor1  2565155
Var  #mainMenuColor2  2564899

//  Верхнее меню, кнопка "В бой"(3)
Var  #joinBattleX  325
Var  #joinBattleY  125

//  Верхнее меню, кнопка "Союз"(4)
Var  #allianceEnterX  440
Var  #allianceEnterY  120

//  Фон около кол-ва жетонов(5)
Var  #unitsX  1125
Var  #unitsY  30
///////////////////////////////////////////////////////////////////////////////////////////////////
//---------------------------Меню "В бой"--------------------------------------------------------//
//  В бой, серый фон между заданиями сюжета и событий(1)
Var  #battleMenu1X  200
Var  #battleMenu1Y  370

//  В бой, серый фон на чате(2)
Var  #battleMenu2X  132
Var  #battleMenu2Y  657
Var  #battleMenu2Color  3157033

//  В бой, кнопка захода на арены(3)
Var  #buttonArenaX  705
Var  #buttonArenaY  555
Var  #buttonArenaColor  23554

//  В бой, точка захода(она свернёт задание союза, если оно открыто)(4)
Var  #enterArenaX  600
Var  #enterArenaY  300

//  В бой, серый фон режима союза сверху(5)
Var  #battleAllianceQuestX  936
Var  #battleAllianceQuestY  125
Var  #battleAllianceQuestColor  3223084
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран Арен-------------------------------------------------//
//  Координаты входа на арены////////////////////
//  Первая большая арена (1)
Var  #arena3X  391
//  Вторая большая арена (2)
Var  #arena4X  919
//  ПВП арена (3)
Var  #arenaPvpX  150
//  Дальняя арена (4)
Var  #arenaFarX  720
//  Дальняя арена(корректировка) (5)
Var  #arenaFarCorX  250
//  Координата Y для всех арен
Var  #arenaY 591

//  Кнопка "Пройденные арены"//////////////////////
// Левая сторона (6)
Var  #completedArenaLeftX  625
Var  #completedArenaLeftY  96
Var  #completedArenaLeftColor1  4210752
Var  #completedArenaLeftColor2  4276545
Var  #completedArenaLeftColor3  -4408131

// Правая сторона (7)
Var  #completedArenaRightX  862
Var  #completedArenaRightY  99
Var  #completedArenaRightColor1  4210752
Var  #completedArenaRightColor2  7349822
Var  #completedArenaRightColor3  4855865
Var  #completedArenaRightColor4  -8370361
Var  #completedArenaRightColor5  8342836
Var  #completedArenaRightColor6  1705248
Var  #completedArenaRightColor7  -7254185
Var  #completedArenaRightColor8  -7319721
Var  #completedArenaRightColor9  8341319

//  Кнопка чатов (8)
Var #chatIconX  62
Var #chatIconY  657

//  Кнопка "Видеть награды" на первой большой арене(слева)(9)
Var  #arenaRewardsX  570
Var  #arenaRewardsY  610
Var  #arenaRewardsColor1  23554
Var  #arenaRewardsColor2  3637048
Var  #arenaRewardsColor3  23554
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран выбора чемпионов-------------------------------------//
//  Кнопка "Начать" при выборе чемпионов на арене(1)
Var  #findMatchX  47
Var  #findMatchY  633
Var  #findMatchColor  216324

//  Серый фон на выборе чемпионов, она же точка сброса на случай неправильного перетаскивания чемпиона(2)
Var  #greyFontX  167
Var  #greyFontY  427

//  Серый фон на месте 3 ячейки(отсутствует на арене ПВП)(3)
Var  #thirdPlaceX  177
Var  #thirdPlaceY  315

//  Координаты нажатия помощи(4)
Var  #toggleHelpX  301
Var  #toggleHelpY  172
Var  #toggleHelpNeed  421655
Var  #toggleHelpOver  1449099
//  Х - координата для проверки второго чемпиона слева(5)
Var  #toggleHelp2X  523
//  Х - координата для проверки третьего чемпиона слева(6)
Var  #toggleHelp3X  733

//  Кнопка фильтров(ниже значка, до нажатия)(7)
Var  #activateFilterX  1130
Var  #activateFilterY  650

//  Фон под иконкой фильтров(после нажатия)(8)
Var  #fontFilterX  870
Var  #fontFilterY  655

//  Кнопка "Фильтр", левый верхний угол(9)
Var  #toggleFilterX  938
Var  #toggleFilterY  612
Var  #toggleFilterColor  2564382


//  Правая звезда на 5* фильтре(10)
Var  #right5StarX  1109
Var  #right5StarY  639
Var  #right5StarColor  1709588

//  3* фильтр(фон справа)(11)
Var  #toggle3StarX  1111
Var  #toggle3StarY  537
Var  #toggle3StarColor1  6047803
Var  #toggle3StarColor2  2432280

//  Проверка подтверждения выбора чемпионов на серию(фон слева от первой ячейки)(12)
Var  #fontConfirmedX  10
Var  #fontConfirmedY  100

//  Выбор чемпионов, точка над кнопкой "Начать"(13)
Var  #greyFont2X  40
Var  #greyFont2Y  570
//  Выбор чемпионов, точка под кнопкой "Начать"(14)
Var  #greyFont3X  176
Var  #greyFont3Y  669

//  Кнопка "Назад"(15)
Var  #backX  59
Var  #backY  29
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран выбора противника------------------------------------//
//  Выбор противника, точка над своей первой ячейкой на тёмном фоне(1)
Var  #chooseEnemyX  172
Var  #chooseEnemyY  280
Var  #chooseEnemyColor  2170395
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран установки очереди боёв-------------------------------//
//  Установка очереди, точка над своей первой ячейкой на сером фоне(1)
Var  #chooseSeq1Y  170
//  Установка очереди, точка под своей последней ячейкой на сером фоне(2)
Var  #chooseSeq2Y  525
Var  #chooseSeqX  328
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран контроля серии---------------------------------------//
//  Бои, левый белый флаг(1)
Var  #flag1X  592
Var  #flag1Y  141
Var  #flag1Color1  2233102
Var  #flag1Color2  5522782
Var  #flag1Color3  2235430
Var  #flag1Color4  4013383
Var  #flag1Color5  5787996
Var  #flag1Color6  4596555
Var  #flag1Color7  4533322
Var  #flag1Color8  7761019

//  Бои, правый белый флаг(2)
Var  #flag2X  792
Var  #flag2Y  139
Var  #flag2Color1  1967
Var  #flag2Color2  4659763
Var  #flag2Color3  4267570
Var  #flag2Color4  3283502
Var  #flag2Color5  2166064
Var  #flag2Color6  4201787
Var  #flag2Color7  4793904
Var  #flag2Color8  6302795

//  Бои, проверка фона противника
Var  #enemyFontX  845
Var  #enemyFontColor1  2301465
Var  #enemyFontColor2  920586
//  Первый противник(3)
Var  #enemyFont1Y  305
//  Второй противник(4)
Var  #enemyFont2Y  392
//  Третий противник(5)
Var  #enemyFont3Y  480
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран боя--------------------------------------------------//
//  Кнопка "Пауза" во время боя(1)
Var  #pauseButtonX  583
Var  #pauseButtonY  50
Var  #pauseButtonColor  84227

//  Бой, табличка после боя(2)
Var  #tableKoX  320
Var  #tableKoY  316

//  Бой, точки проверкии портрета персонажа(Неуд, Джага)(3,4)
Var  #checkPoint1X  136
Var  #checkPoint1Y  64
Var  #checkPoint2X  107
Var  #checkPoint2Y  50
Var  #checkPoint1Neud  -4935252
Var  #checkPoint2Neud  3160471
Var  #checkPoint1Jugger  5332136
Var  #checkPoint2Jugger  -7634758

//  Бой, серое меню при нажатии паузы(левый верхний угол)(5)
Var  #pauseMenuFontX  313
Var  #pauseMenuFontY  153
//  Бой, кнопка "Выйти из боя"(левый верхний угол)(6)
Var  #cancelFightX  392
Var  #cancelFightY  429
Var  #cancelFightColor  1861662

//  Бой, кнопка "Выйти", справа от слова(7)
Var  #quitButtonX  740
Var  #quitButtonY  379
Var  #quitButtonColor  348422
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран награда за серию-------------------------------------//
//  Награды за серию, точка на сером фоне над словом награды(1)
Var  #rewardsSeriesX  570
Var  #rewardsSeriesY  194
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран награда за этапы-------------------------------------//
//  Награды за этапы, серый фон слева от флажка с наградами(1)
Var  #rewardsStep1X  229
Var  #rewardsStep1Y  288
//  Награды за этапы, серый фон справа от прогресс-бара(2)
Var  #rewardsStep2X  572
Var  #rewardsStep2Y  385
//  Награды за этапы, серый фон по центру под наградами(3)
Var  #rewardsStep3X  576
Var  #rewardsStep3Y  547
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экраны союза-----------------------------------------------//
//  Союз, серый фон слева сверху(1)
Var  #allianceFont1X  30
Var  #allianceFont1Y  140
//  Союз, серый фон справа сверху(2)
Var  #allianceFont2X  1127
Var  #allianceFont2Y  140

//  Союз, меню "Помощь"(3)
Var  #allianceHelpMenuX  610
Var  #allianceHelpMenuY  180

//  Союз, меню "Помощь", щиток слева от прогресс-бара(4)
Var  #allianceHelpShieldX  160
Var  #allianceHelpShieldY  237
Var  #allianceHelpShieldColor  5331589

//  Союз, меню "Помощь", фон справа снизу от кнопки первого запроса помощи(5)
Var  #allianceHelpNeedX  990
Var  #allianceHelpNeedY  424
Var  #allianceHelpNeedNoColor  2235675

//  Союз, меню "Помощь", кнопка "Помощь" справа от прогресс-бара(6)
Var  #allianceHelpButtonX  933
Var  #allianceHelpButtonY  243
///////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------Экран вылета-----------------------------------------------//
//  Экран вылета, левый верхний угол(1)
Var  #failScreen1X  103
Var  #failScreen1Y  90
Var  #failScreen1Color1  1706501
Var  #failScreen1Color2  985859

//  Экран вылета, левый нижний угол(2)
Var  #failScreen2X  162
Var  #failScreen2Y  632
Var  #failScreen2Color1  5197639
Var  #failScreen2Color2  4535580

//  Экран вылета, правый верхний угол(3)
Var  #failScreen3X  1049
Var  #failScreen3Y  108
Var  #failScreen3Color1  1510665
Var  #failScreen3Color2  5259038

//  Экран вылета, правый нижний угол(4)
Var  #failScreen4X  1055
Var  #failScreen4Y  595
Var  #failScreen4Color1  1380629
Var  #failScreen4Color2  3814921
Var  #failScreen4Color2  5457444

//  проверка окна вылета
Var  #failWindowX  576
//  верхняя часть(5)
Var  #failWindow1Y  224
//  нижняя часть(6)
Var  #failWindow2Y  447
//  вторая верхняя часть(для уточнения причины вылета)(7)
Var  #failWindow3Y  212

// Кнопка повторного подключения(8)
Var  #returnButtonX  614
Var  #returnButtonY  390
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////


:start

goto :findWayBack

:Beginning
Set  #fullPos  -1
if  #startArena  ==  3 or #startArena == 1
      Set  #currentArenaX  #arena3X
elseif  #startArena  ==  4
      Set  #currentArenaX #arena4X
elseif  #startArena  ==  2
      Set  #currentArenaX  #arenaPvpX
endif
Set #countDown 0
sleep 500

// --------------------------------Проверка наличия кнопки "Видеть награды"
:beginCheck
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif

getColor #color #completedArenaLeftX  #completedArenaLeftY
sleep #sleepTime
if #color ==  #completedArenaLeftColor1  or  #color  ==  #completedArenaLeftColor2  or  #color  ==  #completedArenaLeftColor3
      getColor #color #completedArenaRightX #completedArenaRightY
      sleep #sleepTime
      if #color == #completedArenaRightColor1  or  #color  ==  #completedArenaRightColor2  or  #color  ==  #completedArenaRightColor3  or  #color  ==  #completedArenaRightColor4  or #color == #completedArenaRightColor5 or #color == #completedArenaRightColor6  or  #color  ==  #completedArenaRightColor7  or  #color  ==  #completedArenaRightColor8  or  #color  ==  #completedArenaRightColor9
            getColor  #color #chatIconX #chatIconY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  Set #countDown 0
                  goto :doArena
            endif
      endif
endif
sleep  3000
goto  :beginCheck

:doArena
getColor #color #arenaRewardsX #arenaRewardsY
sleep #sleepTime
if #color != #arenaRewardsColor1  and #color != #arenaRewardsColor2 and #color != #arenaRewardsColor3
      goto :makeAnotherCheck
      :anotherCheckFailed
      sleep 500
      goto :beginCheck
elseif #color == #arenaRewardsColor1  or  #color == #arenaRewardsColor2 or #color == #arenaRewardsColor3
      :anotherCheckPassed
//---------Для дальней арены слайды вправо---------
      if  #startArena  ==  5
            Set #counter 0
            goto :moveRight
            :moveRightDone
            Set  #currentArenaX  #arenaFarX
            if  #correctCatArena  ==  1
                  Set  #currentArenaX  #arenaFarCorX
            endif
      endif
touchDown 0 #currentArenaX #arenaY
sleep 25
touchUp 0
sleep 1000
Set #countDown 0
goto :checkFont
endif

/////////// Слайд вправо для арен ///////////////////////////////////////////////////////////////
:moveRight
//*
touchDown 0 1118 360
sleep 40
touchMove 0 1116 362
sleep 10
touchMove 0 1109 362
sleep 10
touchMove 0 1105 364
sleep 10
touchMove 0 1096 366
sleep 10
touchMove 0 1085 369
sleep 10
touchMove 0 1075 370
sleep 10
touchMove 0 1062 372
sleep 10
touchMove 0 1049 373
sleep 20
touchMove 0 1036 374
touchMove 0 1020 375
sleep 20
touchMove 0 1005 375
touchMove 0 989 375
sleep 10
touchMove 0 971 375
sleep 10
touchMove 0 948 375
sleep 10
touchMove 0 929 375
sleep 20
touchMove 0 904 375
touchMove 0 868 375
sleep 20
touchMove 0 827 375
sleep 10
touchMove 0 792 375
sleep 10
touchMove 0 754 375
sleep 10
touchMove 0 715 375
sleep 10
touchMove 0 681 375
sleep 10
touchMove 0 642 375
sleep 10
touchMove 0 601 375
sleep 10
touchMove 0 569 375
sleep 10
touchMove 0 533 377
sleep 10
touchMove 0 508 377
sleep 10
touchMove 0 480 377
sleep 10
touchMove 0 443 378
sleep 10
touchMove 0 411 381
sleep 10
touchMove 0 379 381
sleep 10
touchMove 0 344 381
sleep 10
touchMove 0 312 381
sleep 20
touchMove 0 281 381
sleep 10
touchMove 0 245 381
sleep 10
touchMove 0 210 381
sleep 10
touchMove 0 176 381
sleep 10
touchMove 0 137 381
sleep 10
touchMove 0 99 381
sleep 10
touchMove 0 64 383
touchUp  0
//*
sleep 1000
calc #counter #counter + 1
if #counter != 3
      goto :moveRight
elseif #counter == 3
      goto :moveRightDone
endif
/////////////////////////////////////////////////////////////////////////////////////////////////

//------------------------------------Специальная проверка для Рога----------------------------//
:makeAnotherCheck
getColor #color 748 609
sleep #sleepTime
if #color == 23554
      getColor #color 943 609
      sleep #sleepTime
      if #color == 23554
            if  #startArena  ==  1
                  Set  #currentArenaX 561
            elseif  #startArena  ==  2
                  Set  #currentArenaX  320
            endif
            goto :anotherCheckPassed
      elseif #color != 23554
            goto :anotherCheckFailed
      endif
elseif #color != 23554
      goto :anotherCheckFailed
endif

// -----------------------------------Проверяем появление фона на арене
:checkFont
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
if #findKey == 1
      Set #findKey 0
      sleep  5000
      goto :findWayBack
endif
getColor #color #greyFontX #greyFontY
sleep #sleepTime
if #color != #greyColor
      sleep 500
      goto :checkFont
elseif #color == #greyColor
      Set #countDown 0
      getColor  #color  #thirdPlaceX  #thirdPlaceY
      sleep  #sleepTime
      if  #startArena  ==  2  and  #color  !=  #greyColor
            goto  :arenaChanged
      else
            goto  :semCheck
      endif
endif

//-----------------Функции для анализа и обработки состояния чемпионов--------------------------------------------

//----------------Нажатие кнопки помощи--------------
:makeHelp
      touchDown  0  320 205
      sleep  150
      touchUp  0
      sleep  2500
goto  :prepareChamps
//----------------------------------------------------------------------

//--------------Смена Арены---------------------------------
:makeArenaChange
if  #isChanged  ==  1 and  #startArena == #firstArena
      goto :changeArenaFirstToSecond
elseif #isChanged  ==  1 and #startArena == #secondArena
      goto :changeArenaSecondToFirst
elseif #startArena == 1
      sleep #pauseSingleArena
      goto :arenaChanged
elseif  #isChanged  ==  0
      sleep  #pauseSingleArena
      goto :arenaChanged
endif

:arenaChanged
Set  #curTeam  0
touchDown 0 #backX #backY
sleep 25
touchUp 0
sleep 1000


Set  #countDown  0
:arenaCheck
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif

getColor #color #completedArenaLeftX  #completedArenaLeftY
sleep #sleepTime
if #color ==  #completedArenaLeftColor1  or  #color  ==  #completedArenaLeftColor2  or  #color  ==  #completedArenaLeftColor3
      getColor #color #completedArenaRightX #completedArenaRightY
      sleep #sleepTime
      if #color == #completedArenaRightColor1  or  #color  ==  #completedArenaRightColor2  or  #color  ==  #completedArenaRightColor3  or  #color  ==  #completedArenaRightColor4  or #color == #completedArenaRightColor5 or #color == #completedArenaRightColor6  or  #color  ==  #completedArenaRightColor7  or  #color  ==  #completedArenaRightColor8  or  #color  ==  #completedArenaRightColor9
            getColor  #color #chatIconX #chatIconY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  Set #countDown 0
                  goto :arenaCheck2
            endif
      endif
endif
sleep  3000
goto  :arenaCheck

:arenaCheck2
if  #AllianceHelpOn  ==  1
      goto  :doAllianceHelp
endif

//  Запасная задержка
//sleep  3000

goto :Beginning
//--------------------------------------------------------------------

//----------------Смена с первой арены на вторую-------------------
:changeArenaFirstToSecond
if  #startArena  ==  #firstArena
      Set  #startArena  #secondArena
endif
if  #logChangeArena  ==  1
      log  Move  from  #firstArena  to  #secondArena
endif
goto  :arenaChanged
//--------------------------------------------------------------------

//----------------Смена со  второй  арены на  первую -------------------
:changeArenaSecondToFirst
if  #startArena  ==  #secondArena
      Set  #startArena  #firstArena
endif
if  #logChangeArena  ==  1
      log  Move  from  #secondArena  to  #firstArena
endif
goto  :arenaChanged
//---------------------------------------------------------------------
:checkFullPos
getColor  #color  #toggleHelp3X  #toggleHelpY
sleep  #sleepTime
if  #color  !=  #toggleHelpOver
      Set  #fullPos  1
      Set  #maxPos  3
      goto  :mixTaking
elseif  #color  ==  #toggleHelpOver
      goto  :makeArenaChange
endif


//-----------------Перетаскивание чемпиона на большой арене ----------
:makeChampReady
//  проверяем наличие хотя бы 3 отдохнувших чемпионов
if  #fullPos  ==  -1
      goto  :checkFullPos
endif
:mixTaking
goto  :move1Place
endif

//-----------------С первой ячейки-------------------------------------------------------
:move1Place
//*
touchDown 0 403 234
sleep 60
touchMove 0 402 234
sleep 20
touchMove 0 399 237
sleep 10
touchMove 0 392 238
sleep 10
touchMove 0 383 239
sleep 10
touchMove 0 376 240
sleep 10
touchMove 0 368 241
sleep 10
touchMove 0 360 242
sleep 10
touchMove 0 354 243
sleep 10
touchMove 0 347 246
sleep 10
touchMove 0 342 248
sleep 10
touchMove 0 337 249
sleep 10
touchMove 0 331 251
sleep 10
touchMove 0 324 255
sleep 10
touchMove 0 317 258
sleep 10
touchMove 0 314 259
sleep 20
touchMove 0 310 260
touchMove 0 304 261
sleep 10
touchMove 0 299 264
sleep 20
touchMove 0 294 266
sleep 10
touchMove 0 290 266
sleep 10
touchMove 0 285 268
sleep 10
touchMove 0 281 270
sleep 10
touchMove 0 276 273
sleep 10
touchMove 0 269 276
sleep 20
touchMove 0 264 277
touchMove 0 258 279
sleep 10
touchMove 0 251 282
sleep 10
touchMove 0 244 283
sleep 10
touchMove 0 239 284
sleep 20
touchMove 0 234 286
touchMove 0 228 288
sleep 10
touchMove 0 225 289
sleep 10
touchMove 0 223 291
sleep 10
touchMove 0 217 293
sleep 10
touchMove 0 214 295
sleep 20
touchMove 0 211 296
sleep 10
touchMove 0 208 297
sleep 10
touchMove 0 205 300
sleep 10
touchMove 0 202 301
sleep 10
touchMove 0 199 304
sleep 10
touchMove 0 195 309
sleep 10
touchMove 0 190 311
sleep 10
touchMove 0 187 314
sleep 10
touchMove 0 182 318
sleep 10
touchMove 0 180 319
sleep 20
touchMove 0 178 321
touchMove 0 173 322
sleep 10
touchMove 0 172 323
sleep 10
touchMove 0 170 324
sleep 20
touchMove 0 165 325
touchMove 0 164 325
sleep 20
touchMove 0 163 325
sleep 10
touchMove 0 161 327
sleep 30
touchMove 0 160 327
touchUp 0
//*
sleep 1000
goto  :moveToSbros

//-----------------Со второй ячейки------------------------------------------------------
:move2Place
//*
touchDown 0 627 246
sleep 20
touchMove 0 623 246
sleep 10
touchMove 0 617 247
sleep 10
touchMove 0 609 250
sleep 10
touchMove 0 601 254
touchMove 0 593 255
sleep 10
touchMove 0 584 257
sleep 10
touchMove 0 572 260
sleep 10
touchMove 0 562 260
touchMove 0 551 262
sleep 10
touchMove 0 541 264
sleep 10
touchMove 0 531 266
sleep 10
touchMove 0 521 268
sleep 10
touchMove 0 509 271
touchMove 0 499 272
sleep 10
touchMove 0 488 273
sleep 10
touchMove 0 476 275
sleep 10
touchMove 0 465 277
sleep 10
touchMove 0 452 278
sleep 10
touchMove 0 439 280
touchMove 0 428 281
sleep 10
touchMove 0 415 282
sleep 10
touchMove 0 404 282
sleep 10
touchMove 0 391 283
touchMove 0 377 283
sleep 10
touchMove 0 364 283
sleep 10
touchMove 0 352 283
sleep 10
touchMove 0 342 283
sleep 10
touchMove 0 332 283
touchMove 0 322 283
sleep 10
touchMove 0 313 285
sleep 10
touchMove 0 306 286
sleep 10
touchMove 0 298 286
sleep 10
touchMove 0 293 287
touchMove 0 287 287
sleep 10
touchMove 0 281 287
sleep 10
touchMove 0 276 287
sleep 10
touchMove 0 269 287
sleep 10
touchMove 0 263 288
touchMove 0 258 290
sleep 10
touchMove 0 251 290
sleep 10
touchMove 0 247 291
sleep 10
touchMove 0 241 291
sleep 10
touchMove 0 236 292
touchMove 0 232 293
sleep 10
touchMove 0 228 293
sleep 10
touchMove 0 225 293
sleep 10
touchMove 0 220 295
sleep 10
touchMove 0 215 296
touchMove 0 211 296
sleep 10
touchMove 0 206 297
sleep 10
touchMove 0 201 297
sleep 10
touchMove 0 196 298
sleep 10
touchMove 0 189 299
touchMove 0 185 300
sleep 10
touchMove 0 181 300
sleep 10
touchMove 0 179 301
sleep 10
touchMove 0 175 302
sleep 10
touchMove 0 174 302
touchMove 0 171 303
sleep 20
touchMove 0 169 303
touchMove 0 167 303
sleep 10
touchMove 0 166 304
sleep 10
touchMove 0 165 305
sleep 170
touchUp 0
//*
sleep 1100
goto  :moveToSbros


//-----------------С третьей ячейки------------------------------------------------------
:move3Place
//*
touchDown 0 841 242
sleep 40
touchMove 0 836 242
touchMove 0 829 242
sleep 10
touchMove 0 821 245
sleep 10
touchMove 0 814 247
sleep 10
touchMove 0 803 250
sleep 10
touchMove 0 790 251
touchMove 0 776 252
sleep 10
touchMove 0 761 255
sleep 10
touchMove 0 746 255
sleep 10
touchMove 0 731 255
sleep 10
touchMove 0 714 255
touchMove 0 696 255
sleep 10
touchMove 0 679 255
sleep 10
touchMove 0 663 255
sleep 10
touchMove 0 645 255
sleep 10
touchMove 0 627 255
touchMove 0 612 256
sleep 10
touchMove 0 597 257
sleep 10
touchMove 0 582 260
sleep 10
touchMove 0 567 262
sleep 10
touchMove 0 556 264
touchMove 0 543 266
sleep 10
touchMove 0 532 268
sleep 10
touchMove 0 520 270
sleep 10
touchMove 0 509 271
sleep 10
touchMove 0 497 273
touchMove 0 486 275
sleep 10
touchMove 0 476 276
sleep 10
touchMove 0 466 277
sleep 10
touchMove 0 456 280
sleep 10
touchMove 0 445 283
touchMove 0 436 286
sleep 10
touchMove 0 426 288
sleep 10
touchMove 0 419 290
sleep 10
touchMove 0 410 291
sleep 10
touchMove 0 403 291
touchMove 0 395 292
sleep 10
touchMove 0 386 293
sleep 10
touchMove 0 378 295
sleep 10
touchMove 0 371 296
sleep 10
touchMove 0 363 297
touchMove 0 357 297
sleep 10
touchMove 0 349 298
sleep 10
touchMove 0 343 300
sleep 10
touchMove 0 337 301
sleep 10
touchMove 0 330 302
touchMove 0 325 302
sleep 10
touchMove 0 318 303
sleep 10
touchMove 0 313 303
sleep 10
touchMove 0 308 305
sleep 10
touchMove 0 302 307
touchMove 0 297 307
sleep 10
touchMove 0 291 309
sleep 10
touchMove 0 286 311
sleep 10
touchMove 0 282 312
sleep 10
touchMove 0 278 312
touchMove 0 275 314
sleep 10
touchMove 0 273 316
sleep 10
touchMove 0 271 316
sleep 10
touchMove 0 268 317
sleep 10
touchMove 0 264 318
touchMove 0 262 318
sleep 10
touchMove 0 260 319
sleep 10
touchMove 0 257 320
sleep 10
touchMove 0 250 322
sleep 10
touchMove 0 246 323
touchMove 0 242 323
sleep 10
touchMove 0 237 325
sleep 10
touchMove 0 233 326
sleep 10
touchMove 0 229 327
sleep 10
touchMove 0 226 327
touchMove 0 222 327
sleep 10
touchMove 0 217 327
sleep 10
touchMove 0 212 327
sleep 10
touchMove 0 207 327
sleep 10
touchMove 0 202 327
touchMove 0 197 327
sleep 10
touchMove 0 192 327
sleep 10
touchMove 0 187 327
sleep 10
touchMove 0 184 327
sleep 10
touchMove 0 181 327
touchMove 0 179 327
sleep 10
touchMove 0 176 327
sleep 10
touchMove 0 175 327
sleep 10
touchMove 0 174 327
sleep 200
touchUp 0
//*
sleep  1100

:moveToSbros
touchDown 0 #greyFontX #greyFontY
sleep 25
touchUp 0
sleep 500
goto  :semCheck
//---------------------------------------------------------------------
//-----------------Перетаскивание чемпиона на ПВП  арене ----------
:makeChampReadyPVP
//*
touchDown 0 395 246
sleep 130
touchMove 0 392 246
sleep 10
touchMove 0 389 243
touchMove 0 386 240
sleep 10
touchMove 0 381 238
sleep 10
touchMove 0 377 235
sleep 10
touchMove 0 371 231
sleep 10
touchMove 0 365 228
touchMove 0 361 225
sleep 10
touchMove 0 354 221
sleep 10
touchMove 0 349 218
sleep 10
touchMove 0 341 213
sleep 10
touchMove 0 336 209
touchMove 0 330 205
sleep 10
touchMove 0 323 200
sleep 10
touchMove 0 317 196
sleep 10
touchMove 0 311 193
sleep 10
touchMove 0 305 188
sleep 10
touchMove 0 300 184
touchMove 0 294 180
sleep 10
touchMove 0 288 175
sleep 10
touchMove 0 284 172
sleep 10
touchMove 0 276 168
touchMove 0 270 164
sleep 10
touchMove 0 263 160
sleep 10
touchMove 0 258 157
sleep 10
touchMove 0 252 154
sleep 10
touchMove 0 245 150
touchMove 0 240 148
sleep 10
touchMove 0 235 145
sleep 10
touchMove 0 230 142
sleep 10
touchMove 0 227 140
sleep 10
touchMove 0 223 138
touchMove 0 218 135
sleep 10
touchMove 0 214 133
sleep 10
touchMove 0 211 131
sleep 10
touchMove 0 207 129
sleep 10
touchMove 0 203 127
touchMove 0 199 124
sleep 10
touchMove 0 194 122
sleep 10
touchMove 0 189 119
sleep 10
touchMove 0 187 117
sleep 10
touchMove 0 184 114
touchMove 0 179 113
sleep 10
touchMove 0 175 110
sleep 10
touchMove 0 172 109
sleep 10
touchMove 0 168 108
sleep 10
touchMove 0 166 107
touchMove 0 164 105
sleep 10
touchMove 0 162 104
sleep 10
touchMove 0 159 104
sleep 10
touchMove 0 158 103
sleep 20
touchMove 0 157 103
sleep 80
touchUp 0
//*
sleep 1000

touchDown 0 #greyFontX #greyFontY
sleep 25
touchUp 0
sleep 500
goto  :semCheck
//------------------------------------------------------------------------------------------------------------------

:make3StarFilter
getColor  #color  #activateFilterX  #activateFilterY
sleep  #sleepTime
if  #color  ==  #greyColor
//*Перетаскивание влево за значок фильтров
touchDown 0 1139 614
sleep 70
touchMove 0 1138 614
touchMove 0 1137 614
sleep 20
touchMove 0 1134 615
sleep 10
touchMove 0 1133 615
sleep 70
touchMove 0 1131 616
sleep 10
touchMove 0 1128 616
touchMove 0 1127 617
touchMove 0 1126 617
touchMove 0 1123 617
touchMove 0 1121 618
sleep 10
touchMove 0 1119 618
touchMove 0 1115 620
sleep 10
touchMove 0 1109 620
sleep 10
touchMove 0 1105 620
sleep 20
touchMove 0 1102 620
touchMove 0 1097 621
sleep 20
touchMove 0 1092 622
touchMove 0 1086 622
sleep 10
touchMove 0 1081 622
sleep 10
touchMove 0 1075 622
sleep 20
touchMove 0 1067 622
sleep 10
touchMove 0 1061 622
sleep 10
touchMove 0 1055 622
sleep 10
touchMove 0 1049 622
sleep 10
touchMove 0 1042 622
sleep 10
touchMove 0 1036 622
sleep 10
touchMove 0 1030 622
sleep 10
touchMove 0 1025 622
sleep 10
touchMove 0 1021 622
sleep 10
touchMove 0 1016 622
sleep 20
touchMove 0 1013 622
touchMove 0 1008 622
sleep 10
touchMove 0 1003 622
sleep 10
touchMove 0 999 622
sleep 10
touchMove 0 994 622
sleep 10
touchMove 0 988 622
sleep 20
touchMove 0 984 622
sleep 10
touchMove 0 981 622
sleep 10
touchMove 0 978 622
sleep 10
touchMove 0 975 622
sleep 10
touchMove 0 971 622
sleep 10
touchMove 0 969 622
sleep 10
touchMove 0 966 622
sleep 10
touchMove 0 963 622
sleep 10
touchMove 0 959 622
sleep 10
touchMove 0 955 622
sleep 20
touchMove 0 952 622
touchMove 0 947 622
sleep 10
touchMove 0 943 622
sleep 10
touchMove 0 939 622
sleep 10
touchMove 0 936 622
sleep 10
touchMove 0 932 622
sleep 10
touchMove 0 930 622
sleep 20
touchMove 0 926 622
sleep 10
touchMove 0 921 621
sleep 10
touchMove 0 917 621
sleep 10
touchMove 0 915 621
sleep 10
touchMove 0 913 621
sleep 10
touchMove 0 910 621
sleep 10
touchMove 0 908 621
sleep 10
touchMove 0 905 620
sleep 20
touchMove 0 903 620
sleep 10
touchMove 0 900 620
sleep 10
touchMove 0 899 620
sleep 10
touchMove 0 897 620
sleep 10
touchMove 0 896 620
sleep 10
touchMove 0 893 620
sleep 10
touchMove 0 891 618
sleep 10
touchMove 0 887 617
sleep 20
touchMove 0 885 617
sleep 10
touchMove 0 881 617
sleep 10
touchMove 0 878 616
sleep 10
touchMove 0 876 616
sleep 10
touchMove 0 874 616
sleep 10
touchMove 0 870 616
sleep 10
touchMove 0 866 616
sleep 10
touchMove 0 863 616
sleep 10
touchMove 0 860 616
sleep 10
touchMove 0 858 615
sleep 10
touchMove 0 855 615
sleep 10
touchMove 0 852 614
sleep 10
touchMove 0 850 614
sleep 10
touchMove 0 849 612
sleep 30
touchMove 0 847 612
touchMove 0 844 612
sleep 10
touchMove 0 843 612
sleep 10
touchMove 0 841 612
sleep 10
touchMove 0 838 612
sleep 10
touchMove 0 836 611
sleep 10
touchMove 0 832 611
sleep 10
touchMove 0 830 611
sleep 10
touchMove 0 826 610
sleep 10
touchMove 0 825 610
sleep 10
touchMove 0 824 610
sleep 10
touchMove 0 822 610
sleep 10
touchMove 0 821 610
sleep 10
touchMove 0 820 610
sleep 20
touchMove 0 819 610
sleep 10
touchMove 0 817 610
sleep 10
touchMove 0 815 610
sleep 10
touchMove 0 813 610
sleep 10
touchMove 0 811 610
sleep 20
touchMove 0 810 610
sleep 20
touchMove 0 809 610
sleep 30
touchMove 0 808 610
sleep 30
touchMove 0 807 610
sleep 10
touchMove 0 805 610
sleep 10
touchMove 0 803 610
sleep 20
touchMove 0 802 610
sleep 10
touchMove 0 799 610
sleep 10
touchMove 0 798 610
sleep 10
touchMove 0 797 610
sleep 20
touchMove 0 794 610
sleep 20
touchMove 0 793 610
sleep 20
touchMove 0 792 610
sleep 10
touchMove 0 791 610
sleep 20
touchMove 0 789 610
sleep 10
touchMove 0 788 610
sleep 10
touchMove 0 787 610
sleep 100
touchUp 0
//*
      sleep  2000
endif

getColor  #color  #fontFilterX  #fontFilterY
sleep  #sleepTime
if  #color  ==  #greyColor
      goto  :filterStep2
elseif  #color  !=  #greyColor
      goto  :make3StarFilter
endif

:filterStep2
getColor  #color  #toggleFilterX  #toggleFilterY
sleep  #sleepTime
if  #color  ==  #toggleFilterColor
      touchDown  0  #toggleFilterX  #toggleFilterY
      sleep  25
      touchUp  0
      sleep  2000
elseif  #color  !=  #toggleFilterColor
      goto  :filterStep2
endif

getColor  #color  #toggleFilterX  #toggleFilterY
sleep  #sleepTime
if  #color  ==  #greyColor
      goto  :filterStep3
elseif  #color  !=  #greyColor
      goto  :filterStep2
endif

:filterStep3
//*Переход по фильтрам вниз(к выбору по звёздам)
touchDown 0 1078 642
sleep 130
touchMove 0 1078 635
touchMove 0 1077 625
sleep 10
touchMove 0 1076 618
sleep 10
touchMove 0 1075 610
sleep 10
touchMove 0 1073 599
sleep 10
touchMove 0 1071 589
sleep 20
touchMove 0 1070 576
touchMove 0 1069 564
sleep 10
touchMove 0 1065 552
sleep 20
touchMove 0 1063 542
touchMove 0 1059 532
sleep 10
touchMove 0 1056 524
sleep 20
touchMove 0 1054 517
touchMove 0 1053 512
sleep 10
touchMove 0 1050 503
sleep 20
touchMove 0 1048 493
sleep 10
touchMove 0 1047 487
sleep 10
touchMove 0 1045 480
sleep 20
touchMove 0 1044 475
touchMove 0 1044 468
sleep 10
touchMove 0 1044 461
sleep 20
touchMove 0 1044 455
touchMove 0 1044 447
sleep 10
touchMove 0 1044 442
sleep 10
touchMove 0 1044 436
sleep 10
touchMove 0 1044 429
sleep 10
touchMove 0 1044 424
sleep 10
touchMove 0 1044 418
sleep 20
touchMove 0 1044 413
touchMove 0 1044 408
sleep 10
touchMove 0 1044 404
sleep 20
touchMove 0 1044 398
sleep 10
touchMove 0 1044 393
sleep 10
touchMove 0 1044 388
sleep 10
touchMove 0 1044 383
sleep 10
touchMove 0 1044 379
sleep 10
touchMove 0 1044 375
sleep 20
touchMove 0 1044 371
touchMove 0 1044 365
sleep 10
touchMove 0 1044 361
sleep 20
touchMove 0 1044 358
touchMove 0 1044 353
sleep 10
touchMove 0 1044 348
sleep 10
touchMove 0 1044 344
sleep 10
touchMove 0 1044 339
sleep 10
touchMove 0 1044 336
sleep 10
touchMove 0 1044 331
sleep 20
touchMove 0 1044 326
touchMove 0 1044 320
sleep 20
touchMove 0 1044 316
sleep 10
touchMove 0 1044 311
sleep 10
touchMove 0 1044 308
sleep 10
touchMove 0 1044 304
sleep 10
touchMove 0 1044 300
sleep 10
touchMove 0 1044 297
sleep 10
touchMove 0 1044 292
sleep 10
touchMove 0 1044 288
sleep 20
touchMove 0 1044 285
touchMove 0 1044 281
sleep 10
touchMove 0 1044 277
sleep 10
touchMove 0 1044 274
sleep 10
touchMove 0 1044 270
sleep 10
touchMove 0 1044 266
sleep 10
touchMove 0 1044 264
sleep 20
touchMove 0 1044 260
sleep 20
touchMove 0 1044 258
touchMove 0 1044 254
sleep 10
touchMove 0 1044 252
sleep 10
touchMove 0 1044 248
sleep 10
touchMove 0 1044 246
sleep 10
touchMove 0 1044 242
sleep 10
touchMove 0 1044 239
sleep 10
touchMove 0 1044 235
sleep 10
touchMove 0 1044 230
sleep 10
touchMove 0 1044 225
sleep 20
touchMove 0 1044 222
touchMove 0 1044 217
sleep 10
touchMove 0 1044 211
sleep 10
touchMove 0 1044 207
sleep 10
touchMove 0 1044 202
sleep 20
touchMove 0 1044 200
touchMove 0 1044 196
sleep 10
touchUp 0
//*
sleep  2000

getColor  #color  #right5StarX  #right5StarY
sleep  #sleepTime
if  #color  ==  #right5StarColor
      goto  :filterStep4
elseif  #color  !=  #right5StarColor
      goto  :filterStep3
endif

:filterStep4
sleep  500
getColor  #color  #toggle3StarX  #toggle3StarY
sleep  #sleepTime
if  #color  !=  #toggle3StarColor1   and  #color  !=  #toggle3StarColor2
      touchDown  0  #toggle3StarX  #toggle3StarY
      sleep  25
      touchUp  0
      sleep  2000
      goto  :filterStep4
elseif  #color  ==  #toggle3StarColor1  or  #color  ==  #toggle3StarColor2
      Set  #filterMade  1
      goto  :prepareChamps
endif

:makeJump
Set #jump 0
goto :semCheck

//-----------------------------Анализ и подготовка состава для битвы
:prepareChamps
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
sleep  1500
getColor #color #toggleHelpX #toggleHelpY
sleep #sleepTime
if #color == #toggleHelpNeed
      goto :makeHelp
elseif  #startArena  ==  3  and  #curTeam  ==  #numberTeams3  and  #TeamCounterOn  ==  1
      goto :makeArenaChange
elseif  #startArena  ==  4  and  #curTeam  ==  #numberTeams4  and  #TeamCounterOn  ==  1
      goto :makeArenaChange
elseif  #startArena  ==  1  and  #curTeam  ==  #numberTeams4  and  #TeamCounterOn  ==  1
      goto :makeArenaChange
elseif  #startArena  ==  2  and  #curTeam  ==  #numberTeams2  and  #TeamCounterOn  ==  1
      goto :makeArenaChange
elseif #color == #toggleHelpOver
      goto :makeArenaChange
elseif  #jump == 1
      goto :makeJump
elseif  #startArena  ==  4  and  #curTeam  >  #numberTeams4Strong  and  #filterMade  ==  0  and  #filterON  ==  1
      goto  :make3StarFilter
else
       if  #startArena  !=  2
            goto :makeChampReady
      elseif  #startArena  ==  2
            goto  :makeChampReadyPVP
      endif
endif
:semCheck
if  #jump == 1
      goto :prepareChamps
endif
getColor #color #findMatchX #findMatchY
sleep #sleepTime
if #color != #findMatchColor
      goto :prepareChamps
elseif #color == #findMatchColor
      touchDown  0  #findMatchX #findMatchY
      sleep  25
      touchUp  0
      sleep  2500
      Set #indicator 0
      Set #countDown 0
      if  #startArena  ==  2
            goto  :wayToBattle
      endif
      getColor  #color  #fontConfirmedX  #fontConfirmedY
      sleep  #sleepTime
      if  #color  ==  #greyColor
            goto  :semCheck
      elseif  #color  !=  #greyColor
            Set  #filterMade  0
            goto :perehod1
      endif
endif

//----------------------------- Проход до первого боя------------------------------
:perehod1
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
getColor #color #continueButtonX #continueButtonY
sleep #sleepTime
if #color != #loadingFontColor
      touchDown  0  #continueButtonX #continueButtonY
      sleep 25
      touchUp  0
      sleep  1000
      goto :perehod1
elseif  #color  ==  #loadingFontColor
      Set  #countDown  0
      Set  #cycle  0
      goto  :wayToBattle
endif

//-----------------------------Процесс контроля поединков----------------------
:fightCycle
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
getColor #color #continueButtonX #continueButtonY
sleep #sleepTime
if #color != #continueButtonColor
      sleep 1500
      goto :fightCycle
elseif #color == #continueButtonColor
      sleep  1000
      :return_6
      touchDown 0 #continueButtonX #continueButtonY
      sleep 25
      touchUp 0
      sleep 1000
      getColor #color #continueButtonX #continueButtonY
      sleep #sleepTime
      if #color == #continueButtonColor
            goto :return_6
      endif
      Set #counter 0
      Set  #countDown  0
      goto :wayToBattle
      :battleOver
      if #findKey == 1
            Set #findKey 0
            sleep  5000
            goto :findWayBack
      endif
      calc #cycle #cycle + 1
      sleep  1000
      if #cycle < 3
            goto :fightCycle
      elseif #cycle == 3
            Set  #counter  0
            Set  #countDown  0
            goto :closeSeries
      endif
endif

//------------------------Контроль перехода до поединка----------------------
:wayToBattle
//  log  7
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
getColor #color #pauseButtonX  #pauseButtonY
sleep #sleepTime
if  #color  ==  #pauseButtonColor
      Set  #countDown  0
      sleep  1000
      goto  :controlBattle
elseif  #color  !=  #pauseButtonColor
      sleep  1000
      goto  :wayToBattle
endif

//------------------------Элементы автобоя---------------------------------------
// Свайп вправо(средняя атака)/////////////////////////////////
:SwipeRight
//*
touchDown 0 535 354
sleep 40
touchMove 0 537 354
sleep 20
touchMove 0 542 354
sleep 10
touchMove 0 552 353
sleep 10
touchMove 0 565 351
sleep 10
touchMove 0 585 348
sleep 10
touchMove 0 615 347
sleep 10
touchMove 0 664 344
sleep 10
touchMove 0 708 344
sleep 10
touchMove 0 755 344
sleep 10
touchMove 0 813 344
sleep 10
touchMove 0 880 344
sleep 10
touchMove 0 950 344
sleep 10
touchMove 0 1025 344
sleep 10
touchMove 0 1098 337
sleep 10
touchMove 0 1167 325
sleep 10
touchMove 0 1170 311
sleep 10
touchMove 0 1170 305
sleep 10
touchMove 0 1170 292
sleep 20
touchMove 0 1170 281
sleep 10
touchMove 0 1170 271
sleep 10
touchMove 0 1170 264
touchUp 0
//*
sleep  #swipePause
goto :battleStrategy

// Свайп влево(отскок)/////////////////////////////////////
:SwipeLeft
//*
touchDown 0 583 349
sleep 30
touchMove 0 582 349
sleep 10
touchMove 0 575 349
sleep 10
touchMove 0 561 349
sleep 10
touchMove 0 541 350
sleep 10
touchMove 0 507 351
sleep 10
touchMove 0 465 354
sleep 20
touchMove 0 424 354
sleep 10
touchMove 0 370 354
sleep 10
touchMove 0 313 354
sleep 10
touchMove 0 252 354
sleep 10
touchMove 0 184 354
sleep 10
touchMove 0 126 354
sleep 10
touchMove 0 69 354
sleep 10
touchMove 0 18 354
sleep 10
touchMove 0 0 354
sleep 50
touchUp 0
//*
sleep  #swipePause
goto :battleStrategy

// Применение спец.атаки/////////////////////////////
:SpecialAttack
getColor  #color  #energyMeterX  #energyMeterY
sleep  #sleepTime
if  #color  ==  #energyMeter1Color  or  #color  ==  #energyMeter2Color1  or  #color  ==  #energyMeter3Color1 or #color == #energyMeter2Color2 or #color == #energyMeter3Color2
      goto  :spec2
else
      goto :battleStrategy
endif

:spec2
rand #minMeter 1 3
if  #minMeter  ==  1
      //*
      touchPress 0 #SuperAtackX #SuperAtackY
	  //*
      sleep #SuperAtackPause
      goto :battleStrategy
elseif  #minMeter  ==  2  and  #color  !=  #energyMeter1Color
      //*
	  touchPress 0 #SuperAtackX #SuperAtackY
      //*
	  sleep #SuperAtackPause
      goto :battleStrategy
elseif  #minMeter  ==  3  and  #color  ==  #energyMeter3Color1
      //*
	  touchPress 0 #SuperAtackX #SuperAtackY
      //*
	  sleep #SuperAtackPause
      goto :battleStrategy
elseif  #minMeter  ==  3  and  #color  ==  #energyMeter3Color2
      //*
	  touchPress 0 #SuperAtackX #SuperAtackY
      //*
	  sleep #SuperAtackPause
      goto :battleStrategy
else
      goto  :battleStrategy
endif

// Простой удар(легкая атака)//////////////////////////////
:LightAttack
//*
touchPress 0 #AtackX #AtackY
//*
sleep #punchPause
goto :battleStrategy

//  Простой удар с меньшей паузой(перед спец.атакой)///////////////////////////////
:LightAttackFast
//*
touchPress 0 #AtackX #AtackY
//*
sleep #punchPauseFast
goto :battleStrategy


// Блок///////////////////////////////////
:Block
//*
touchDown 0 #BlockX #BlockY
sleep #BlockTime
touchUp 0
//*
goto :battleStrategy

//  Пауза/////////////////////////////////////
:fightPause
sleep  #simplePause
goto :battleStrategy


//------------------------Стратегия на бой---------------------------------------
:battleStrategy
calc #battleCounter #battleCounter + 1
if #battleCounter == 1
      goto  :SwipeLeft
elseif #battleCounter == 2
      goto  :SwipeLeft
elseif #battleCounter == 3
      goto  :Block
elseif #battleCounter == 4
      goto  :SwipeLeft
elseif #battleCounter == 5
      goto  :SwipeLeft
elseif #battleCounter == 6
      goto  :Block
elseif #battleCounter == 7
      goto  :SwipeRight
elseif #battleCounter == 8
      goto  :LightAttack
elseif #battleCounter == 9
      goto  :LightAttack
elseif #battleCounter == 10
      goto  :LightAttack
elseif #battleCounter == 11
      goto  :LightAttack
elseif #battleCounter == 12
      goto  :LightAttack
elseif #battleCounter == 13
      goto  :LightAttack
elseif #battleCounter == 14
      goto  :LightAttackFast
elseif #battleCounter == 15
      goto  :LightAttackFast
elseif #battleCounter == 16
      goto  :SpecialAttack
elseif #battleCounter == 17
      goto  :SwipeLeft
elseif #battleCounter == 18
      goto  :SwipeLeft
elseif #battleCounter == 19
      goto  :Block
elseif #battleCounter == 20
      goto  :SwipeRight
elseif #battleCounter == 21
      goto  :LightAttack
elseif #battleCounter == 22
      goto  :LightAttack
elseif #battleCounter == 23
      goto  :LightAttack
elseif #battleCounter == 24
      goto  :LightAttack
elseif #battleCounter == 25
      goto  :LightAttack
elseif #battleCounter == 26
      goto  :LightAttack
elseif #battleCounter == 27
      goto  :LightAttackFast
elseif #battleCounter == 28
      goto  :LightAttackFast
elseif #battleCounter == 29
      goto  :SpecialAttack
elseif #battleCounter == 30
      goto  :SwipeLeft
elseif #battleCounter == 31
      goto  :SwipeLeft
elseif #battleCounter == 32
      goto  :Block
elseif #battleCounter == 33
      goto  :SwipeRight
elseif #battleCounter == 34
      goto  :LightAttack
elseif #battleCounter == 35
      goto  :LightAttack
elseif #battleCounter == 36
      goto  :LightAttack
elseif #battleCounter == 37
      goto  :LightAttack
elseif #battleCounter == 38
      goto  :LightAttack
elseif #battleCounter == 39
      goto  :LightAttack
elseif #battleCounter == 40
      goto  :LightAttackFast
elseif #battleCounter == 41
      goto  :LightAttackFast
elseif #battleCounter == 42
      goto  :SpecialAttack
elseif #battleCounter == 43
      goto  :SwipeLeft
elseif #battleCounter == 44
      goto  :SwipeLeft
elseif #battleCounter == 45
      goto  :Block
endif
goto :battleStrategyOver

//------------------------Контроль конца поединка--------------------------------
:controlBattle
calc #countDown #countDown + 1
if #countDown > #countDownBattle
      Set  #counter  0
      goto :checkFightFail
endif
//   мониторим кнопку паузы
getColor #color #pauseButtonX  #pauseButtonY
sleep #sleepTime
if  #color  ==  #pauseButtonColor  and  #fightModOn  ==  1
Set #battleCounter 0
goto :battleStrategy
:battleStrategyOver
goto  :controlBattle
elseif  #color  ==  #pauseButtonColor  and  #fightModOn  ==  0
      sleep  2000
      goto  :controlBattle
elseif #color != #pauseButtonColor
      Set  #countDown  0
      goto :KO
endif

// возможно, не происходит выхода из боя из-за замирания некоторых персонажей
:checkFightFail
getColor  #color  #checkPoint1X  #checkPoint1Y
sleep #sleepTime
if #color == #checkPoint1Neud  or  #color == #checkPoint1Jugger
      sleep 500
	  goto :checkFightFail1
elseif #color != #checkPoint1Neud  and  #color != #checkPoint1Jugger
      goto :checkFail
endif

:checkFightFail1
getColor  #color  #checkPoint2X  #checkPoint2Y
sleep #sleepTime
if #color == #checkPoint2Neud  or  #color == #checkPoint2Jugger
      sleep 500
	  goto :fightStopped1
elseif #color != #checkPoint2Neud  and  #color != #checkPoint2Jugger
      goto :checkFail
endif

// Выход из боя с замершим персонажем
:fightStopped1
touchDown 0 #pauseButtonX #pauseButtonY
sleep 25
touchUp 0
sleep 1000
getColor #color #pauseMenuFontX #pauseMenuFontY
sleep #sleepTime
if #color == #greyColor
      goto :fightStopped2
elseif #color != #greyColor
      goto :fightStopped1
endif

:fightStopped2
touchDown 0 #cancelFightX  #cancelFightY
sleep 25
touchUp 0
getColor #color #cancelFightX  #cancelFightY
sleep #sleepTime
if #color != #cancelFightColor
      goto :fightStopped3
elseif #color == #cancelFightColor
      goto :fightStopped2
endif

:fightStopped3
touchDown 0 #quitButtonX  #quitButtonY
sleep 25
touchUp 0
getColor #color #quitButtonX  #quitButtonY
sleep #sleepTime
if #color != #quitButtonColor
      goto :KO
elseif #color == #quitButtonColor
      goto :fightStopped3
endif

// Бой окончен, ищем табличку
:KO
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
getColor #color #unitsX  #unitsY
sleep  #sleepTime
if  #color  !=  #greyColor
      touchDown  0  #mainMenu2X  #mainMenu2Y
      sleep  25
      touchUp  0
      sleep  350
      touchDown  0  #mainMenu2X  #mainMenu2Y
      sleep  25
      touchUp  0
      sleep  350
      touchDown  0  #mainMenu2X  #mainMenu2Y
      sleep  25
      touchUp  0
      sleep  500
      goto  :KO
elseif  #color  ==  #greyColor
      Set  #countDown  0
      if  #startArena  ==  2
            sleep  5000
            goto  :restart
      elseif  #startArena  !=  2
            goto :battleOver
      endif
endif


//-----------------------------------Отметка о конце серии--------------------------------------
:closeSeries
getColor #color #unitsX #unitsY
sleep #sleepTime
if  #color  !=  #greyColor
      goto  :closeSeries
elseif  #color  ==  #greyColor
      if  #counter  <  3
            calc  #counter  #counter  +  1
            sleep  500
            goto  :closeSeries
      elseif  #counter  ==  3
            goto  :closeSeries1
      endif
endif

//--------------------------------Выход из серии------------------------------------------
:closeSeries1
 //  log  10
calc #countDown #countDown + 1
if #countDown > #countDownMax
      goto :checkFail
endif
getColor  #color  #completedArenaRightX #completedArenaRightY
if  #color  !=  #completedArenaRightColor1  and  #color  !=  #completedArenaRightColor2  and  #color  !=  #completedArenaRightColor3   and  #color  !=  #completedArenaRightColor4  and #color != #completedArenaRightColor5 and #color != #completedArenaRightColor6  and  #color  !=  #completedArenaRightColor7  and  #color  !=  #completedArenaRightColor8  and  #color  !=  #completedArenaRightColor9
      touchDown 0 #continueButtonX #continueButtonY
      sleep 25
      touchUp 0
      sleep  1000
      Set  #countDown  0
      goto  :closeSeries1
elseif #color == #completedArenaRightColor1  or  #color  ==  #completedArenaRightColor2  or  #color  ==  #completedArenaRightColor3  or  #color  ==  #completedArenaRightColor4  or #color == #completedArenaRightColor5 or #color == #completedArenaRightColor6  or  #color  ==  #completedArenaRightColor7  or  #color  ==  #completedArenaRightColor8  or  #color  ==  #completedArenaRightColor9
      Set  #countDown  0
      goto  :restart
endif

//------------------------------------------------------------------------------------------------------------------------------------------------------------
:restart
// log  11
if  #TeamCounterOn  ==  1
      calc  #curTeam  #curTeam  +  1
endif
goto  :Beginning
//------------------------------------------------------------------------------------------------------------------------------------------------------------

//   Определение вылета
:checkFail
Set  #counter  0
getColor  #color  #failScreen1X  #failScreen1Y
sleep  #sleepTime
if  #color  ==  #failScreen1Color1 or #color == #failScreen1Color2
      getColor  #color  #failScreen2X #failScreen2Y
      sleep  #sleepTime
      if  #color  ==  #failScreen2Color1  or  #color  ==  #failScreen2Color2
            getColor  #color  #failScreen3X  #failScreen3Y
            sleep  #sleepTime
            if  #color  ==  #failScreen3Color1  or  #color  ==  #failScreen3Color2
                  getColor  #color  #failScreen4X  #failScreen4Y
                  sleep  #sleepTime
                  if  #color  ==  #failScreen4Color1 or #color == #failScreen4Color2  or #color == #failScreen4Color3
                        Set  #counter  1
                  endif
            endif
      endif
endif

if  #counter  ==  0
      goto  :findWayBack
elseif  #counter  ==  1
      goto  :gotFail
endif

//-----------------------  Вылет  -------------------------------
:gotFail
getColor  #color  #failWindowX  #failWindow1Y
sleep  #sleepTime
if  #color  ==  #greyColor
      getColor  #color  #failWindowX  #failWindow2Y
      sleep  #sleepTime
      if  #color  ==  #greyColor
            //  границы найдены, устанавливаем, какой вылет
            getColor  #color  #failWindowX  #failWindow3Y
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  goto  :gotFail1
            elseif  #color  !=  #greyColor  and  #reconnectAnDev  ==  0
                  sleep  2500
                  goto  :quit
            elseif  #color  !=  #greyColor  and  #reconnectAnDev  ==  1
                  sleep  #reconnectDelay
                  goto  :gotFail1
            endif
      else
            goto :findWayBack
      endif
else
      goto :findWayBack
endif


:gotFail1
touchDown 0 #returnButtonX #returnButtonY
sleep 25
touchUp 0
sleep 5000
getColor #color #unitsX #unitsY
sleep #sleepTime
if #color == #greyColor
      Set #findKey 1
      goto :mainMenu
endif
sleep 5000
goto :gotFail

// -----------------------------Возврат к аренам-----------------
:mainMenu
getColor #color #mainMenu1X #mainMenu1Y
sleep #sleepTime
if #color == #mainMenuColor1  or  #color  ==  #mainMenuColor2
      getColor #color #mainMenu2X #mainMenu2Y
      sleep #sleepTime
      if #color == #mainMenuColor1  or  #color  ==  #mainMenuColor2
            touchDown 0 #joinBattleX #joinBattleY
            sleep 25
            touchUp 0

            sleep 1000
            :return_menu
            getColor #color #mainMenu2X #mainMenu2Y
            sleep #sleepTime
            if #color != #mainMenuColor1  and  #color  !=  #mainMenuColor2
                  goto :Battle
            elseif  #color == #mainMenuColor1  or  #color  ==  #mainMenuColor2
                  goto  :return_menu
            endif
      endif
endif
sleep 3000
goto :mainMenu

//-------------------------------------------
:Battle
sleep  3000
getColor #color #battleMenu1X #battleMenu1Y
sleep #sleepTime
if #color == #greyColor
      getColor  #color  #battleMenu2X  #battleMenu2Y
      sleep  #sleepTime
      if  #color  ==  #battleMenu2Color
            getColor #color #buttonArenaX #buttonArenaY
            sleep #sleepTime
            if #color == #buttonArenaColor
                  touchDown 0 #enterArenaX #enterArenaY
                  sleep 25
                  touchUp 0
                  sleep 3000
                  goto :ArenaFace
            elseif #color != #buttonArenaColor
                  touchDown 0 #enterArenaX #enterArenaY
                  sleep 25
                  touchUp 0
                  sleep 1000
                  goto :Battle
            endif
      endif
endif
sleep 5000
goto :Battle
//-------------------------------------------
:ArenaFace
sleep  3000
getColor #color #completedArenaLeftX  #completedArenaLeftY
sleep #sleepTime
if #color ==  #completedArenaLeftColor1  or  #color  ==  #completedArenaLeftColor2  or  #color  ==  #completedArenaLeftColor3
      getColor #color #completedArenaRightX #completedArenaRightY
      sleep #sleepTime
      if #color == #completedArenaRightColor1  or  #color  ==  #completedArenaRightColor2  or  #color  ==  #completedArenaRightColor3  or  #color  ==  #completedArenaRightColor4  or #color == #completedArenaRightColor5 or #color == #completedArenaRightColor6  or  #color  ==  #completedArenaRightColor7  or  #color  ==  #completedArenaRightColor8  or  #color  ==  #completedArenaRightColor9
            getColor  #color #chatIconX #chatIconY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  goto :Beginning
            endif
      endif
endif
sleep 5000
goto :ArenaFace

//----------------------  Поиск текущего места, функция возврата ----------------------
:findWayBack
Set  #countDown  0

//  доп.экраны
getColor  #color  #unitsX  #unitsY
log INITIAL
log  color - #color
log unitsX - #unitsX
log unitsY - #unitsY
log END_INITIAL

log if color = dark_grey_color (#darkGreyColor)
sleep  #sleepTime
if  #color  ==  #darkGreyColor
      touchDown  0  #menuCallX  #menuCallY
      sleep  25
      touchUp  0
      sleep  3000
      goto  :findWayBack
endif
sleep  200
log NO!

//  получили ошибку
getColor  #color  #failScreen1X  #failScreen1Y
sleep  #sleepTime
if  #color  ==  #failScreen1Color1 or #color == #failScreen1Color2
      getColor  #color  #failScreen2X #failScreen2Y
      sleep  #sleepTime
      if  #color  ==  #failScreen2Color1  or  #color  ==  #failScreen2Color2
            getColor  #color  #failScreen3X  #failScreen3Y
            sleep  #sleepTime
            if  #color  ==  #failScreen3Color1  or  #color  ==  #failScreen3Color2
                  getColor  #color  #failScreen4X  #failScreen4Y
                  sleep  #sleepTime
                  if  #color  ==  #failScreen4Color1 or #color == #failScreen4Color2  or #color == #failScreen4Color3
                        //toast  Mistake!
                        goto :gotFail
                  endif
            endif
      endif
endif
sleep  200
// главное меню
getColor #color #unitsX #unitsY
sleep #sleepTime


log if color = grey_color (#greyColor)

if #color == #greyColor
      getColor #color #mainMenu1X #mainMenu1Y
      sleep #sleepTime
      if #color == #mainMenuColor1  or  #color  ==  #mainMenuColor2
            getColor #color #mainMenu2X #mainMenu2Y
            sleep #sleepTime
            if #color == #mainMenuColor1  or  #color  ==  #mainMenuColor2
                  goto :mainMenu
            endif
      endif
endif
sleep  200
// В Бой!
getColor #color #unitsX #unitsY
sleep #sleepTime
if #color == #greyColor
      getColor #color #battleMenu1X #battleMenu1Y
      sleep #sleepTime
      if #color == #greyColor
            getColor  #color  #battleMenu2X  #battleMenu2Y
            sleep  #sleepTime
            if  #color  ==  #battleMenu2Color
                  goto :Battle
            endif
      endif
endif
sleep  200
// Арены
getColor #color #completedArenaLeftX  #completedArenaLeftY
sleep #sleepTime

log if color = arena color 1(#completedArenaLeftColor1)
log if color = arena color 2(#completedArenaLeftColor2)
log if color = arena color 3(#completedArenaLeftColor3)

if #color ==  #completedArenaLeftColor1  or  #color  ==  #completedArenaLeftColor2  or  #color  ==  #completedArenaLeftColor3
      getColor #color #completedArenaRightX #completedArenaRightY
      sleep #sleepTime
      if #color == #completedArenaRightColor1  or  #color  ==  #completedArenaRightColor2  or  #color  ==  #completedArenaRightColor3  or  #color  ==  #completedArenaRightColor4  or #color == #completedArenaRightColor5 or #color == #completedArenaRightColor6  or  #color  ==  #completedArenaRightColor7  or  #color  ==  #completedArenaRightColor8  or  #color  ==  #completedArenaRightColor9
            getColor  #color #chatIconX #chatIconY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  goto :Beginning
            endif
      endif
endif
sleep  200
// Выбор чемпионов
getColor #color #fontConfirmedX #fontConfirmedY
sleep #sleepTime
if #color ==  #greyColor
      getColor #color #greyFont2X #greyFont2Y
      sleep #sleepTime
      if #color == #greyColor
            getColor #color #greyFont3X #greyFont3Y
            sleep #sleepTime
            if #color == #greyColor
                  getColor  #color  #unitsX  #unitsY
                  sleep  #sleepTime
                  if  #color  ==  #greyColor
                        goto :checkFont
                  endif
            endif
      endif
endif
sleep  200
// Выбор противника
getColor #color #chooseEnemyX #chooseEnemyY
sleep #sleepTime
if #color == #chooseEnemyColor
      getColor  #color  #unitsX  #unitsY
      sleep  #sleepTime
      if  #color  ==  #greyColor
            goto :perehod1
      endif
endif
sleep  200
// Установка очереди
getColor #color #chooseSeqX #chooseSeq1Y
sleep #sleepTime
if #color == #greyColor
      getColor #color #chooseSeqX #chooseSeq2Y
      sleep #sleepTime
      if #color == #greyColor
            getColor  #color  #unitsX  #unitsY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  goto :perehod1
            endif
      endif
endif
sleep  200
//Бои
getColor #color #flag1X #flag1Y
sleep #sleepTime
if #color == #flag1Color1  or  #color  ==  #flag1Color2  or  #color  ==  #flag1Color3  or  #color  ==  #flag1Color4 or  #color  ==  #flag1Color5 or  #color  ==  #flag1Color6 or  #color  ==  #flag1Color7 or  #color  ==  #flag1Color8
      getColor #color #flag2X #flag2Y
      sleep #sleepTime
      if #color == #flag2Color1  or  #color  ==  #flag2Color2  or  #color  ==  #flag2Color3  or  #color  ==  #flag2Color4 or  #color  ==  #flag2Color5 or  #color  ==  #flag2Color6 or  #color  ==  #flag2Color7 or  #color  ==  #flag2Color8
            getColor  #color  #unitsX  #unitsY
            sleep  #sleepTime
            if  #color  ==  #greyColor
                  getColor #color #enemyFontX #enemyFont1Y
                  sleep #sleepTime
                  if #color == #enemyFontColor1  or  #color  ==  #enemyFontColor2
                        Set #cycle 0
                        goto :fightCycle
                  elseif #color != #enemyFontColor1  and  #color  !=  #enemyFontColor2
                        getColor #color #enemyFontX #enemyFont2Y
                        sleep #sleepTime
                        if #color == #enemyFontColor1  or  #color  ==  #enemyFontColor2
                              Set #cycle 1
                              goto :fightCycle
                        elseif #color != #enemyFontColor1  and  #color  !=  #enemyFontColor2
                              getColor #color #enemyFontX #enemyFont3Y
                              sleep #sleepTime
                              if #color == #enemyFontColor1  or  #color  ==  #enemyFontColor2
                                    Set #cycle 2
                                    goto :fightCycle
                              endif
                        endif
                  endif
            endif
      endif
endif
sleep  200
// Награды за серию
getColor #color #flag1X #flag1Y
sleep #sleepTime
if #color == #flag1Color1  or  #color  ==  #flag1Color2  or  #color  ==  #flag1Color3  or  #color  ==  #flag1Color4 or  #color  ==  #flag1Color5 or  #color  ==  #flag1Color6 or  #color  ==  #flag1Color7 or  #color  ==  #flag1Color8
      getColor #color #flag2X #flag2Y
      sleep #sleepTime
      if #color == #flag2Color1  or  #color  ==  #flag2Color2  or  #color  ==  #flag2Color3  or  #color  ==  #flag2Color4 or  #color  ==  #flag2Color5 or  #color  ==  #flag2Color6 or  #color  ==  #flag2Color7 or  #color  ==  #flag2Color8
            getColor #color #rewardsSeriesX #rewardsSeriesY
            sleep #sleepTime
            if #color == #greyColor
                  getColor  #color  #unitsX  #unitsY
                  sleep  #sleepTime
                  if  #color  ==  #greyColor
                        goto :closeSeries
                  endif
            endif
      endif
endif
sleep  200
// Награды за этапы
getColor #color #rewardsStep1X  #rewardsStep1Y
sleep #sleepTime
if #color == #greyColor
      getColor #color #rewardsStep2X  #rewardsStep2Y
      sleep #sleepTime
      if #color == #greyColor
            getColor #color #rewardsStep3X  #rewardsStep3Y
            sleep #sleepTime
            if #color == #greyColor
                  getColor  #color  #unitsX  #unitsY
                  sleep  #sleepTime
                  if  #color  ==  #greyColor
                        goto  :closeSeries1
                  endif
            endif
      endif
endif
sleep  200
//   Бой в процессе
getColor #color #pauseButtonX  #pauseButtonY
sleep #sleepTime
if  #color  ==  #pauseButtonColor
      Set  #findKey  1
      goto  :controlBattle
endif
sleep  200
//   Нокаут
getColor #color #tableKoX #tableKoY
sleep #sleepTime
if #color ==  #greyColor
      getColor  #color  #unitsX  #unitsY
      sleep  #sleepTime
      if  #color  !=  #greyColor
            Set  #findKey  1
            goto  :KO
      endif
endif
sleep  200
//  Меню союза
getColor  #color  #allianceFont1X  #allianceFont1Y
sleep  #sleepTime
if  #color  ==  #greyColor
      getColor  #color  #allianceFont2X  #allianceFont2Y
      sleep  #sleepTime
      if  #color  ==  #greyColor
            goto  :moveToHelp
      endif
endif
sleep  200

//   Не найдено ни одного соответствия!
log Я не знаю, где мы!
toast Я не знаю, где мы!
touchDown  0  #continueButtonX  #continueButtonY
sleep  25
touchUp  0
sleep  3000
goto :findWayBack

//-----------------------------------------------------------------------------------------------------------------
//--------------------------------Нажатие кнопки "Помощь" в союзе---------------------------
//   Вывод меню
:doAllianceHelp
touchDown  0  #menuCallX #menuCallY
sleep  25
touchUp  0
sleep  1000
getColor  #color  #mainMenu2X  #mainMenu2Y
sleep  #sleepTime
if  #color  !=  #mainMenuColor1
      goto  :doAllianceHelp
elseif  #color  ==  #mainMenuColor1
      goto  :wayToAlliance
endif

//  Переход в союз
:wayToAlliance
touchDown  0  #allianceEnterX #allianceEnterY
sleep  25
touchUp  0
sleep  2000
getColor  #color  #mainMenu2X  #mainMenu2Y
sleep  #sleepTime
if  #color  !=  #greyColor
      goto  :wayToAlliance
elseif  #color  ==  #greyColor
      goto  :moveToHelp
endif

//  переход к меню помощи
:moveToHelp
touchDown  0  #allianceHelpMenuX  #allianceHelpMenuY
sleep  25
touchUp  0
sleep  2000
getColor  #color  #allianceHelpShieldX  #allianceHelpShieldY
sleep  #sleepTime
if  #color  !=  #allianceHelpShieldColor
      goto  :moveToHelp
elseif  #color  ==  #allianceHelpShieldColor
      sleep  3000
      goto  :clickHelp
endif

//   жмём!!!
:clickHelp
getColor  #color  #allianceHelpNeedX  #allianceHelpNeedY
sleep  #sleepTime
if  #color  !=  #allianceHelpNeedNoColor
      touchDown  0  #allianceHelpButtonX  #allianceHelpButtonY
      sleep  25
      touchUp  0
      sleep  1500
      goto  :clickHelp
elseif  #color  ==  #allianceHelpNeedNoColor
      goto  :goBackFromHelp
endif

//  Возвращаемся к битвам
:goBackFromHelp
touchDown  0  #menuCallX #menuCallY
sleep  25
touchUp  0
sleep  1000
getColor  #color  #mainMenu2X  #mainMenu2Y
sleep  #sleepTime
if  #color  !=  #mainMenuColor1
      goto  :goBackFromHelp
elseif  #color  ==  #mainMenuColor1
      goto  :wayToVersus
endif

:wayToVersus
touchDown  0  #joinBattleX #joinBattleY
sleep  25
touchUp  0
sleep  2000
getColor  #color  #battleAllianceQuestX  #battleAllianceQuestY
sleep  #sleepTime
if  #color  !=  #battleAllianceQuestColor
      goto  :wayToVersus
elseif  #color  ==  #battleAllianceQuestColor
      goto  :Battle
endif

:quit
:end

